<!doctype html>
<html lang="zh-cn" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-2.4.4 docs-doc-page docs-doc-id-phoenix-2.x/phoenix-console/phoenix-console-service-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">服务管理 | Phoenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://phoenix-website.sz.iquantex.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://phoenix-website.sz.iquantex.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://phoenix-website.sz.iquantex.com/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management"><meta data-rh="true" property="og:locale" content="zh_cn"><meta data-rh="true" name="docusaurus_locale" content="zh-cn"><meta data-rh="true" name="docsearch:language" content="zh-cn"><meta data-rh="true" name="docusaurus_version" content="2.4.4"><meta data-rh="true" name="docusaurus_tag" content="docs-default-2.4.4"><meta data-rh="true" name="docsearch:version" content="2.4.4"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-2.4.4"><meta data-rh="true" property="og:title" content="服务管理 | Phoenix"><meta data-rh="true" name="description" content="phoenix 服务监控管理平台是 Phoenix 框架默认提供的轻量级、嵌入式监控平台。该平台共提供四大操作模块："><meta data-rh="true" property="og:description" content="phoenix 服务监控管理平台是 Phoenix 框架默认提供的轻量级、嵌入式监控平台。该平台共提供四大操作模块："><link data-rh="true" rel="icon" href="/img/phoenix.png"><link data-rh="true" rel="canonical" href="http://phoenix-website.sz.iquantex.com/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management"><link data-rh="true" rel="alternate" href="http://phoenix-website.sz.iquantex.com/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management" hreflang="zh-cn"><link data-rh="true" rel="alternate" href="http://phoenix-website.sz.iquantex.com/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Phoenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Phoenix Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.565e9082.css">
<script src="/assets/js/runtime~main.b224739d.js" defer="defer"></script>
<script src="/assets/js/main.5f988f60.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Phoenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.png" alt="Phoenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">首页</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文档</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduce">介绍</a></li><li><a class="dropdown__link" href="/docs/phoenix">快速入门</a></li><li><a class="dropdown__link" href="/docs/phoenix-core">Phoenix 框架</a></li><li><a class="dropdown__link" href="/docs/phoenix-transaction">Phoenix 事务</a></li><li><a class="dropdown__link" href="/docs/phoenix-observability">Phoenix 可观测性</a></li></ul></div><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/2.4.4/phoenix-2.x/phoenix/phoenix-introduce">2.4.4</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introduce">latest</a></li><li><a class="dropdown__link" href="/docs/2.6.0/introduce">2.6.0</a></li><li><a class="dropdown__link" href="/docs/2.5.5/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.5</a></li><li><a class="dropdown__link" href="/docs/2.5.4/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.4</a></li><li><a class="dropdown__link" href="/docs/2.5.3/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.3</a></li><li><a class="dropdown__link" href="/docs/2.5.2/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.2</a></li><li><a class="dropdown__link" href="/docs/2.5.1/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.1</a></li><li><a class="dropdown__link" href="/docs/2.5.0/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.5.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.4.4</a></li><li><a class="dropdown__link" href="/docs/2.4.3/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.4.3</a></li><li><a class="dropdown__link" href="/docs/2.4.2/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.4.2</a></li><li><a class="dropdown__link" href="/docs/2.4.1/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.4.1</a></li><li><a class="dropdown__link" href="/docs/2.4.0/phoenix-2.x/phoenix-console/phoenix-console-service-management">2.4.0</a></li><li><a class="dropdown__link" href="/docs/2.2.4/phoenix-2.x/phoenix">2.2.4</a></li></ul></div><a href="https://github.com/PhoenixIQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">整体介绍</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/phoenix-introduce">Phoenix介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/why-event-driven-microservice">为什么需要事件驱动型微服务</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/how-event-driven-microservice">Phoenix实现事件驱动型微服务</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/quick-start-example/bookings-architecture">快速入门案例</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/phoenix-all-future">功能总览</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/phoenix-glossary">Phoenix概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix/phoenix-faq">FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Phoenix Framework</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-client">客户端介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-entity-aggregate">实体聚合根</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-event-souring">事件溯源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-event-store">事件管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-distributed-data">分布式数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-subscribe-pub">订阅与广播</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-cluster-manager">集群管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-config">配置详情</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Phoenix Transaction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-transaction/phoenix-transaction-module">事务模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-transaction/phoenix-transaction-aggregate">使用说明</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Phoenix Event Publish</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-event-publish/event-publish-readme">功能介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-event-publish/event-publish-integration">使用说明</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-event-publish/event-publish-client-usage">订阅事件</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Phoenix DGC</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-dgc/phoenix-dgc-introduce">背景介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-dgc/phoenix-dgc-api">使用说明</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Phoenix 监控管理</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-overall">服务架构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-service-management">服务管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-business-monitor">业务监控</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-system-monitor">系统监控</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">测试报告</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/features-test">功能性测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/performance-test">性能测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/available-test">可用性测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/elasticity-test">伸缩性测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/reliability-test">可靠性测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/pressure-test">压力测试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2.4.4/phoenix-2.x/phoenix-test/balance-test">均衡性测试</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>此为 <!-- -->Phoenix<!-- --> <b>2.4.4</b> 版的文档，现已不再积极维护。</div><div class="margin-top--md">最新的文档请参阅 <b><a href="/docs/introduce">最新版本</a></b> (<!-- -->latest<!-- -->)。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Phoenix 监控管理</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">服务管理</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">版本：2.4.4</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>服务管理</h1></header><p>phoenix 服务监控管理平台是 Phoenix 框架默认提供的轻量级、嵌入式监控平台。该平台共提供四大操作模块：</p>
<ul>
<li>应用总览</li>
<li>集群展示</li>
<li>内存管理</li>
<li>事件管理</li>
</ul>
<p>以上四大模块可实现对 Phoenix 服务的状态进行实时监控。</p>
<p><img loading="lazy" alt="image" src="/assets/images/001-83c1c1632bb63dab1337a9930e38d94a.png" width="830" height="480" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速使用">快速使用<a href="#快速使用" class="hash-link" aria-label="快速使用的直接链接" title="快速使用的直接链接">​</a></h2>
<ol>
<li>打开phoenix 服务监控管理平台的控制开关</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">quantex.phoenix.server.console.enabled</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>
<p>启动phoenix服务。</p>
</li>
<li>
<p>访问地址：<code>http://ip:port/phx-console</code></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="应用总览">应用总览<a href="#应用总览" class="hash-link" aria-label="应用总览的直接链接" title="应用总览的直接链接">​</a></h2>
<p>应用总览页面展示该 Phoenix服务的一些基本信息。其中包括：服务的运行状态、实例个数、服务中存在的聚合根数量（包括每个聚合根的配置信息以及可处理的Command信息）、订阅信息（包括每个topic的消费进度）以及Phoenix相关的配置。</p>
<p><img loading="lazy" alt="image-20210924094417803" src="/assets/images/002-99a6fd71426f0ede31e060b3add556a4.png" width="2560" height="1367" class="img_ev3q"></p>
<ol>
<li>点击图中服务模块，可查看该服务的Phoenix配置信息。</li>
</ol>
<p><img loading="lazy" alt="image-20210924094622212" src="/assets/images/003-19b8258a99bb62cd0f47a5fcb9f5b935.png" width="2560" height="1369" class="img_ev3q"></p>
<ol start="2">
<li>点击图中topic模块，可查看该服务（消费者）的消费进度。</li>
</ol>
<p><img loading="lazy" alt="image-20210924095133610" src="/assets/images/004-a9393c542c78965dd8ff0bb793856504.png" width="2560" height="1367" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="集群展示">集群展示<a href="#集群展示" class="hash-link" aria-label="集群展示的直接链接" title="集群展示的直接链接">​</a></h2>
<p>在Phoenix运行时，最小调度单位为聚合根，在集群管理页面中可以展示Phoenix服务中聚合根的分布情况。</p>
<ul>
<li>红点: 当前Phoenix集群的集群名称</li>
<li>橙点: 当前Phoenix集群内的节点的IP和端口</li>
<li>绿点: 聚合根shard集合,数字代表每个shard后聚合根的数量</li>
</ul>
<p><img loading="lazy" alt="image-20210924145546645" src="/assets/images/005-4216984316035e5e1db76734a99bbbe5.png" width="2560" height="1369" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="状态管理">状态管理<a href="#状态管理" class="hash-link" aria-label="状态管理的直接链接" title="状态管理的直接链接">​</a></h2>
<p>状态管理也可以叫内存管理，可对内存数据进行查询或修改。其中包括聚合根内存数据查询、事务调用链查询 、手动触发快照、发送万能命令等。</p>
<p><img loading="lazy" src="/assets/images/006-a2eb56b8168bfdc50a4e7ebc5325a0fd.png" width="2560" height="1367" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="内存查询">内存查询<a href="#内存查询" class="hash-link" aria-label="内存查询的直接链接" title="内存查询的直接链接">​</a></h3>
<p>Phoenix 支持从多个维度对聚合根内存状态进行查询。</p>
<ol>
<li>根据版本号进行精确查询（版本号为 <strong>-1</strong> 时，默认查询聚合根的最新状态）</li>
</ol>
<p><img loading="lazy" src="/assets/images/007-f1fe7913b28869407fadc833bc2caf5f.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="2">
<li>根据时间戳查看聚合根的历史状态。</li>
</ol>
<p><img loading="lazy" src="/assets/images/008-32a5f2105cd9e183adef9f191e42e5ff.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="3">
<li>根据快照版本号查询聚合根历史状态</li>
</ol>
<p><img loading="lazy" src="/assets/images/009-e02e722f9433638fac6b66588fc1f363.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="4">
<li>查看事务聚合根调用链，当鼠标悬停在某条调用命令上时，会展示命令具体信息</li>
</ol>
<p><img loading="lazy" src="/assets/images/010-f500fb0f2cb166c99d43f39596d97685.png" width="2560" height="1367" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="手动触发快照">手动触发快照<a href="#手动触发快照" class="hash-link" aria-label="手动触发快照的直接链接" title="手动触发快照的直接链接">​</a></h4>
<p>Phoenix 提供手动触发快照功能。可以针对某一聚合根进行快照触发，也可对某一类聚合根进行集体快照触发</p>
<blockquote>
<p>事务聚合根不提供该功能。</p>
</blockquote>
<p><img loading="lazy" src="/assets/images/011-cacd6907ac938be38cfccac525b2df97.png" width="2560" height="1367" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="状态管理-1">状态管理<a href="#状态管理-1" class="hash-link" aria-label="状态管理的直接链接" title="状态管理的直接链接">​</a></h3>
<p>在内存管理模块中的状态管理处，可以通过指定命令的全路径名和命令的json数据直接操作聚合根状态。</p>
<p><img loading="lazy" src="/assets/images/012-8f3642afeefd108f67a0d289b045b7da.png" width="2196" height="612" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件管理">事件管理<a href="#事件管理" class="hash-link" aria-label="事件管理的直接链接" title="事件管理的直接链接">​</a></h2>
<p>事件管理模块支持对历史事件进行查询和归档。</p>
<p><img loading="lazy" alt="image-20210924100653235" src="/assets/images/013-48718b300ca9667b8720c841b224b09e.png" width="2560" height="1367" class="img_ev3q"></p>
<ol>
<li>根据关键字进行模糊查询（需要指定聚合根关键字）</li>
</ol>
<p><img loading="lazy" alt="image-20210924101200869" src="/assets/images/014-115772f6326a7450cfbf2162f4ec5ca0.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="2">
<li>根据完整的聚合根 ID 和版本进行精确查询</li>
</ol>
<p><img loading="lazy" alt="image-20210924101200869" src="/assets/images/015-dc491fb1f62e0a09d8506af59970ce0a.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="3">
<li>根据幂等ID进行精确查询  。</li>
</ol>
<p><img loading="lazy" alt="image-20210924101402126" src="/assets/images/016-0845f99635a6a317c7ef267cea98c5d2.png" width="2560" height="1367" class="img_ev3q"></p>
<ol start="4">
<li>一键归档</li>
</ol>
<p>点击<code>一键归档</code>按钮，可对历史事件进行归档，释放事件存储空间。</p>
<p>归档功能逻辑可参考：<a href="/docs/2.4.4/phoenix-2.x/phoenix-core/phoenix-core-event-store#%E4%BA%8B%E4%BB%B6%E5%BD%92%E6%A1%A3">事件归档</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/PhoenixIQ/versioned_docs/version-2.4.4/phoenix-2.x/05-phoenix-console/02-service-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-overall"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">服务架构</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/2.4.4/phoenix-2.x/phoenix-console/phoenix-console-business-monitor"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">业务监控</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#快速使用" class="table-of-contents__link toc-highlight">快速使用</a></li><li><a href="#应用总览" class="table-of-contents__link toc-highlight">应用总览</a></li><li><a href="#集群展示" class="table-of-contents__link toc-highlight">集群展示</a></li><li><a href="#状态管理" class="table-of-contents__link toc-highlight">状态管理</a><ul><li><a href="#内存查询" class="table-of-contents__link toc-highlight">内存查询</a><ul><li><a href="#手动触发快照" class="table-of-contents__link toc-highlight">手动触发快照</a></li></ul></li><li><a href="#状态管理-1" class="table-of-contents__link toc-highlight">状态管理</a></li></ul></li><li><a href="#事件管理" class="table-of-contents__link toc-highlight">事件管理</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduce">Phoenix介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/phoenix/quick-start-example/bookings-architecture">快速入门</a></li></ul></div><div class="col footer__col"><div class="footer__title">案例</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/PhoenixIQ/phoenix-samples/tree/master/bank-account" target="_blank" rel="noopener noreferrer" class="footer__link-item">账户管理<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PhoenixIQ/phoenix-sample-risk" target="_blank" rel="noopener noreferrer" class="footer__link-item">交易风控<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PhoenixIQ/phoenix-samples/tree/master/shopping-cart" target="_blank" rel="noopener noreferrer" class="footer__link-item">购物车<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/PhoenixIQ/hotel-booking" target="_blank" rel="noopener noreferrer" class="footer__link-item">酒店预订<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">北京宽拓智融科技有限公司 Copyright @2013 - 2023 iQuantex.com All Rights Reserved. 宽拓公司 版权所有</div></div></div></footer></div>
</body>
</html>