server {
    listen       80;
    location / {
        root   /opt/deployments/build;
        index  index.html index.htm;
        try_files $uri $uri/ @router;
        # 关闭找不到资源文件时记录日志, 用于减少无用日志产生.(默认不启用,生产环境推荐使用.)
        log_not_found off;

        # 启用打开文件描述符缓存.
        open_file_cache          max=1000 inactive=20s;
        open_file_cache_valid    30s;
        open_file_cache_min_uses 2;
    }
    location @router {
        # 处理history router  参考：https://blog.csdn.net/qq_35267557/article/details/81182097
        rewrite ^.*$ /index.html last;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
